.back {
    position: absolute;
    left: 0;
    top: 5%;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: 900;

    @media only screen and (max-width: 37.5em) {
        // phone
        font-size: 14px;
        padding: 0 5px;

    }
}

.user-detail-container {
    padding: 15rem;

    @media only screen and (max-width: 37.5em) {
        padding: 10rem 1rem;
    }

    .user-detail {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        align-items: start;
        justify-items: center;
        grid-gap: 4rem 0rem;

        @media only screen and (max-width: 37.5em) {
            // phone
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            grid-gap: 0rem;
        }

        &__img {
            padding: 10px;
            border: 2px solid;

            &__inner {
                border: 2px solid;
                width: 200px;
                height: 200px;

                @media only screen and (max-width: 37.5em) {
                    // phone
                    width: 150px;
                    height: 150px;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }


        }

        &__content {
            width: 95%;

            h1 {
                font-size: 38px;
            }

            h3 {
                font-size: 25px;
            }

            span {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                display: block;
                background-color: #000;
                color: #fff;
                font-size: 35px;
                line-height: 2;
                text-align: center;
            }
        }

    }
}